    module FichaPratica1 where

    1 a)
    [6,12,18]
    [x|x<-[1..20],mod x 6 ==0]

    1 b)
    [6,12,18]
    [x|x<-[1..20],mod x 6 ==0]

    1 c)
    [(10,20),(11,19),(12,18),(13,17),(14,16),(15,15),(16,14),(17,13),(18,12),(19,11),(20,10)]
    [(x,y)|x<-[10..20], y<-[10..20], x+y==30]

    1 d)
    [1,1,4,4,9,9,16,16,25,25]
    [x^2|x<-[1,1,2,2,3,3,4,4,5,5]]

    2 a)
    [2^x|x<-[0..10]]

    2 b)
    [(x,y)|x<-[1..5],y<-[1..5],x+y==6]

    2 c)
    [[1..x]|x<-[1..5]]

    2 d)
    [[1|y<-[1..x]]|x<-[1..5]]

    2 e)
    [product [1..x]|x<-[1..6]]
